events { }

http {
    include       mime.types;

    server {
        listen 80;

        location /api {
            proxy_pass http://localhost:5000; # Assuming the Python server runs on port 5000
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
